<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Tree Visualizer</title>
		<style>
			.node {
				cursor: pointer;
			}

			.node circle {
				fill: #fff;
				stroke: steelblue;
				stroke-width: 3px;
			}

			.node text {
				font: 12px sans-serif;
			}

			.link {
				fill: none;
				stroke: #ccc;
				stroke-width: 2px;
			}

			/* The switch - the box around the slider */
			.switch {
			position: relative;
			display: inline-block;
			width: 60px;
			height: 34px;
			}

			/* Hide default HTML checkbox */
			.switch input {display:none;}

			/* The slider */
			.slider {
			position: absolute;
			cursor: pointer;
			
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			background-color: #ccc;
			-webkit-transition: .4s;
			transition: .4s;
			}

			.slider:before {
			position: absolute;
			content: "";
			height: 26px;
			width: 26px;
			left: 4px;
			bottom: 4px;
			background-color: white;
			-webkit-transition: .4s;
			transition: .4s;
			}

			input:checked + .slider {
			background-color: #2196F3;
			}

			input:focus + .slider {
			box-shadow: 0 0 1px #2196F3;
			}

			input:checked + .slider:before {
			-webkit-transform: translateX(26px);
			-ms-transform: translateX(26px);
			transform: translateX(26px);
			}

			/* Rounded sliders */
			.slider.round {
			border-radius: 34px;
			}

			.slider.round:before {
			border-radius: 50%;
			} 

		</style>
	</head>
<body>
			<div style=" z-index: 1000;position: fixed; top: 0px; right: 5px;" >
					<label style="margin-left: 10px; vertical-align: 50%;">Toggle interaction</label> 
					<label style="vertical-align: -25%; margin-top: 5px;" class="switch">
						<input id="interaction_toggle" type="checkbox">
						<span class="slider"></span>
					  </label>
					  <script type="text/javascript" src="libs/d3/d3.v3.min.js"></script>
					</div>
		<script src="libs/d3/d3.v3.min.js"></script>
		<script src="libs/d3/d3.v4.min.js"></script>
		<script src="js/sparqlClient.js"></script>
		<script src="js/frontend.js"></script>
		<script>
			var i, tree, diagonal, svg, margin, width, height, duration, root;
			var treeData = null;
			var treeClient = {
				selected: "http://localhost/shopfloor#product03",
				selectedKind: "product",
				data: null,
				debug: false,
				nodeRadius: 12,
				selectionColor: "#FDD835",
				nodeColors: {
					sensor: "#039BE5",
					product: "#C0CA33",
					machine: "#5E35B1",
					sensordata: "#00ACC1",
					product_meta_data: "#D4E157",
					machine_meta_data: "#7E57C2",
					sensor_meta_data: "#29B6F6",
					sensordata_meta_data: "#26C6DA",
					production_line: "#00897B"
				}
			};
			treeClient.callNode = function (id) {
				if(!document.getElementById("interaction_toggle").checked) return;
				treeClient.selected = id;
				treeClient.updateTree();
				update(root);

			};
			frontend.handleMessages = treeClient.callNode;
			var updateTreeClient = function (graph) {
				treeClient.data = graph;
				treeClient.updateTree();
				update(root);
			}
			treeClient.updateTree = function () {
				treeClient.data.forEach((function (item) {
					if (item.uri.toString() == treeClient.selected) {
						treeData = item.tree;
						selectedKind = item.kind;
					}
				}));
				// Generate the tree diagram
				margin = {
						top: 20,
						right: 120,
						bottom: 20,
						left: 280
					},
					width = 960 - margin.right - margin.left,
					height = 500 - margin.top - margin.bottom;

				i = 0,
					duration = 750;

				tree = d3.layout.tree()
					.size([height, width]);

				diagonal = d3.svg.diagonal()
					.projection(function (d) {
						return [d.y, d.x];
					});
				var rm = document.getElementsByTagName("svg");

				if (rm.length > 0) {
					rm[0].remove();
				}
				if (rm.length > 0) {
					rm[0].remove();
				}
				svg = d3.select("body").append("svg")
					.attr("width", width + margin.right + margin.left)
					.attr("height", height + margin.top + margin.bottom)
					.append("g")
					.attr("transform", "translate(" + margin.left + "," + margin.top + ")");

				root = treeData[0];
				root.x0 = height / 2;
				root.y0 = 0;

				function collapse(d) {
					if (d.children) {
						d.all_children = d.children;
						d._children = d.children;
						d._children.forEach(collapse);
						d.children = null;
					}
				}

				root.children.forEach(collapse);

				update(root);

				d3.select(self.frameElement).style("height", "500px");
			}

			sparqlClient.call(sparqlClient.transformTypes.SINGLE_TREE, updateTreeClient);
		</script>
		<script src="libs/d3/d3.v3.min.js"></script>

		<script>
			function update(source) {
				var nodes = tree.nodes(root).reverse(),
					links = tree.links(nodes);
				// Normalize for fixed-depth.
				nodes.forEach(function (d) {
					d.y = d.depth * 180;
				});
				// Update the nodes…
				var node = svg.selectAll("g.node")
					.data(nodes, function (d) {
						return d.id || (d.id = ++i);
					});
				// Enter any new nodes at the parent's previous position.
				var nodeEnter = node.enter().append("g")
					.attr("class", "node")
					.attr("transform", function (d) {
						return "translate(" + source.y0 + "," + source.x0 + ")";
					})
					.on("click", click);
				// color : treeClient.nodeColors[treeClient.selectedKind]
				nodeEnter.append("circle")
					.attr("r", 1e-6)
					.style("fill", function (d) {
						return d._children ? "lightsteelblue" : "#fff";
					});
				nodeEnter.append("text")
					.attr("x", function (d) {
						return d.children || d._children ? -13 : 13;
					})
					.attr("dy", ".35em")
					.attr("text-anchor", function (d) {
						return d.children || d._children ? "end" : "start";
					})
					.text(function (d) {
						return d.name;
					})
					.style("fill-opacity", 1e-6);
				// Transition nodes to their new position.
				var nodeUpdate = node.transition()
					.duration(duration)
					.attr("transform", function (d) {
						return "translate(" + d.y + "," + d.x + ")";
					});
				nodeUpdate.select("circle")
					.attr("r", treeClient.nodeRadius)
					.style("fill", function (d) {
						return d._children ? "lightsteelblue" : "#fff";
					});
				nodeUpdate.select("text")
					.style("fill-opacity", 1);

				// Transition exiting nodes to the parent's new position.
				var nodeExit = node.exit().transition()
					.duration(duration)
					.attr("transform", function (d) {
						return "translate(" + source.y + "," + source.x + ")";
					})
					.remove();
				nodeExit.select("circle")
					.attr("r", 1e-6);
				nodeExit.select("text")
					.style("fill-opacity", 1e-6);
				// Update the links…
				var link = svg.selectAll("path.link")
					.data(links, function (d) {
						return d.target.id;
					});
				// Enter any new links at the parent's previous position.
				link.enter().insert("path", "g")
					.attr("class", "link")
					.attr("d", function (d) {
						var o = {
							x: source.x0,
							y: source.y0
						};
						return diagonal({
							source: o,
							target: o
						});
					});
				// Transition links to their new position.
				link.transition()
					.duration(duration)
					.attr("d", diagonal);
				// Transition exiting nodes to the parent's new position.
				link.exit().transition()
					.duration(duration)
					.attr("d", function (d) {
						var o = {
							x: source.x,
							y: source.y
						};
						return diagonal({
							source: o,
							target: o
						});
					})
					.remove();
				// Stash the old positions for transition.
				nodes.forEach(function (d) {
					d.x0 = d.x;
					d.y0 = d.y;
				});
			}
			// Toggle children on click.
			function click(d) {
				if (d.children) {
					d._children = d.children;
					d.children = null;
				} else {
					d.children = d._children;
					d._children = null;
				}
				update(d);
			}
		</script>
		<script>var heatmaptype = 'treeView'; </script>
		<!-- <script type="text/javascript" src="js/heatmap.js"></script> -->
	</body>
</html>